<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            background-color: gray;
        }
        .container
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color:lightgrey;
        }
        .item   
        {
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            margin: 30px;
            border-radius: 10px;
        }
        @media only screen and (max-width:360px)
        {
            .container
            {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
            }
            .item   
            {
                width: 200px;
                height: 200px;
                background-color: chartreuse;
                margin: 30px;
                box-sizing: border-box;
                border-radius: 10px; 
            }
        }
        h2
        {
            color:navy;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <a href="./index.html"><h2>Back</h2></a>
</body>
</html>